{
  "scripts": {
    "dev": "node server.js",
    "fmt": "prettier --write src/**/*.js",
    "test": "mocha --require @babel/register test/**/*.js",
    "cover": "nyc --reporter=lcov --reporter=text mocha --require @babel/register test/**/*.js"
  },
  "dependencies": {
    "history": "^4.7.2",
    "isomorphic-fetch": "^2.2.1",
    "prop-types": "^15.6.1",
    "react": "^15.0.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^15.0.0",
    "react-redux": "^4.4.5",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux-form": "^7.3.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.0-beta.0"
  },
  "devDependencies": {
    "@babel/core": "7.0.0-beta.39",
    "@babel/node": "7.0.0-beta.39",
    "@babel/polyfill": "7.0.0-beta.39",
    "@babel/preset-env": "7.0.0-beta.39",
    "@babel/preset-react": "7.0.0-beta.39",
    "@babel/preset-stage-0": "7.0.0-beta.39",
    "@babel/register": "^7.0.0-beta.47",
    "babel-loader": "8.0.0-beta.0",
    "babel-preset-latest": "^6.24.1",
    "express": "^4.13.3",
    "mocha": "^5.1.1",
    "nyc": "^11.7.1",
    "prettier": "^1.13.5",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.19.1"
  },
  "prettier": {
    "singleQuote": true
  }
}
